html,
body {
  height: 100%;

  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
 
.icons-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.icon{
  margin: 10px;

}

.first{
  background-color: blue;
  color: white;
}
.second{
  background-color: #ffff59;

}
.third {
  background-color: #c0c0c0;

}
.cards-wrapper{
  max-width: "30px";
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  
}
.card{
  
  display:grid;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;
  height: 120px;
  width: 120px;
  background-color: white;
  margin: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),0 1px 2px rgba(0, 0, 0, 0.25)0 2px 4px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card:hover{
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),0 10px 10px rgba(0, 1, 0,0.60);
}
.image-wrapper{
  width: 110px;
  height: 90px;
  text-align: center;
  padding: 5px;
}
.img{
max-width: 100px;
max-height: 100px;
}
.skill-title-wrapper{
  padding: 5px;
  height: 100px;
  width: 110px;
  display: flex;
  flex-direction: column;
}